-- Initial mezima.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mezima
version:             0.1.0.0
synopsis:            Hebrew Lisp Dialect
-- description:         
license:             BSD3
license-file:        LICENSE
author:              pipocaQuemada
maintainer:          eliyahu.ben.miney@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable mezima
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       parsec,
                       containers,
                       mtl,
                       text
  hs-source-dirs:      src
  default-language:    Haskell2010
